# ECSE321-Team7-SoccerScoring

./: .travis.yml  README.md  architecture.uml  build-framework.xml  build.xml  data.uml  framework-architecture.uml  framework-main.uml  framework.uml  scorekeeper.uml
src/com/SocScore/Android/app/: build.gradle  proguard-rules.pro
src/com/SocScore/Android/app/src/main/: AndroidManifest.xml
src/com/SocScore/Android/app/src/main/res/drawable/: button_shape.xml  key_selected.xml
src/com/SocScore/Android/app/src/main/res/layout/: activity_analysis_viewer.xml  activity_analysis_viewer_team_goals.xml  activity_analysis_viewer_team_id.xml  activity_analysis_viewer_team_score.xml  activity_batch_input.xml  activity_batch_input_match.xml  activity_league_input.xml  activity_list_view.xml  activity_live_match.xml  activity_login.xml  activity_main.xml  activity_match_analysis.xml  activity_match_by_date.xml  activity_match_by_id.xml  activity_player_analysis.xml  activity_player_by_goals.xml  activity_player_by_id.xml  activity_player_by_name.xml  activity_player_by_penalties.xml  activity_player_by_red_cards.xml  activity_player_by_yellow_cards.xml  analysis_viewer_layout.xml  checkbox.xml  content_analysis_viewer.xml  content_analysis_viewer_team_goals.xml  content_analysis_viewer_team_id.xml  content_analysis_viewer_team_score.xml  content_batch_input.xml  content_batch_input_match.xml  content_league_input.xml  content_list_view.xml  content_live_match.xml  content_login.xml  content_main.xml  content_match_analysis.xml  content_match_by_date.xml  content_match_by_id.xml  (+16 more)
(+178 files in other folders)
