<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.SocScore.android.app.LeagueInputActivity"
    tools:showIn="@layout/activity_league_input">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_in_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_add_remove_team"
                android:hint="Team"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:id="@+id/add_team"
                    android:onClick="addTeamToLeague"
                    android:text="Add team"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remove_team"
                    android:onClick="removeTeamFromLeague"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Remove team"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_add_player_name"
                android:hint="Player name"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_teams"
                android:spinnerMode="dropdown"
                android:background="@android:drawable/btn_dropdown"
                android:popupBackground="#d28c38"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_player"
                android:text="Add player"
                android:onClick="addPlayerToTeam"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_transfer_player"
                android:hint="Player ID"
                android:inputType="number"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Old team ID"
                android:id="@+id/et_old_team_id" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New team ID"
                android:id="@+id/et_new_team_id"
                android:inputType="number"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transfer player"
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/transfer_player"
                android:onClick="transferPlayer"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_remove_player"
                android:hint="Player ID"
                android:inputType="number"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/remove_player"
                android:onClick="removePlayerFromLeague"
                android:backgroundTint="@android:color/transparent"
                android:text="Remove player from league"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Match ID"
                android:id="@+id/et_match_id"
                android:inputType="number"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/remove_match"
                android:backgroundTint="@android:color/transparent"
                android:onClick="removeMatchFromLeague"
                android:text="Remove match"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
