<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.SocScore.android.app.BatchInputActivity"
    tools:showIn="@layout/activity_batch_input"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:id="@+id/batch_input_linear_layout">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:id="@+id/list_view_score"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/sign_in_background">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/sign_in_background">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_team1"
            android:hint="ID team 1"
            android:layout_marginTop="10dp"
            android:inputType="number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_team2"
            android:layout_marginTop="10dp"
            android:hint="ID team 2"
            android:inputType="number"/>

    </LinearLayout>



</LinearLayout>
