<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blurry">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/sign_in_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/title_match"
                android:layout_marginTop="16dp"
                android:text=""
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="20sp">

                <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chronometer"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:textSize="30dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_team1_score"
                        android:text="0"
                        android:textSize="100dp"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/soccer_field1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_team2_score"
                        android:text="0"
                        android:textSize="100dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_player_team1"
                    android:spinnerMode="dropdown"
                    android:background="@android:drawable/btn_dropdown"
                    android:popupBackground="#d28c38"
                    android:layout_marginRight="2dp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_player_team2"
                    android:spinnerMode="dropdown"
                    android:background="@android:drawable/btn_dropdown"
                    android:popupBackground="#d28c38"
                    android:layout_marginLeft="2dp"/>

            </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/add_feature">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_shots"
                    android:text="Shots"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_red"
                    android:text="Red card"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_yellow"
                    android:text="Yellow card"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_penalty"
                    android:text="Penalty"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#d28c38"
                    android:text="Increment Score"
                    android:id="@+id/increment_score_team1"
                    android:onClick="incrementScoreTeam1"
                    android:layout_marginRight="16dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#d28c38"
                    android:text="Increment Score"
                    android:id="@+id/increment_score_team2"
                    android:onClick="incrementScoreTeam2"
                    android:layout_marginLeft="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#d28c38"
                    android:id="@+id/add_feature_to_player"
                    android:layout_marginTop="10dp"
                    android:text="Assign to player"
                    android:onClick="assignFeatureToPlayer1"
                    android:layout_marginRight="16dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#d28c38"
                    android:id="@+id/add_feature_to_player"
                    android:layout_marginTop="10dp"
                    android:text="Assign to player"
                    android:onClick="assignFeatureToPlayer2"
                    android:layout_marginLeft="16dp"/>

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d28c38"
                android:id="@+id/end_match"
                android:layout_marginTop="10dp"
                android:text="End match"
                android:onClick="endMatch"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>