<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_blurry">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_dialog"
        android:onClick="close_dialog"
        android:background="@drawable/close_pop_up_gray"
        android:layout_gravity="right|top"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_name"
        android:hint="First name"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textColorHint="@android:color/background_dark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/last_name"
        android:hint="Last name"
        android:layout_marginTop="16dp"
        android:textColorHint="@android:color/background_dark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"
        android:textColorHint="@android:color/background_dark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="Username"
        android:layout_marginTop="16dp"
        android:textColorHint="@android:color/background_dark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:textColorHint="@android:color/background_dark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_confirmation"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:textColorHint="@android:color/background_dark" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_background"
        android:text="Sign up"
        android:onClick="signing_up"
        android:id="@+id/signing_up"
        android:layout_marginTop="85dp" />

</LinearLayout>